<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio Muhammad Fahreza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Ayanokouji.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="containerLayanan">
    <header class="header">
        <a href="#" class="logo">Fahreza.com</a>

        <nav class="navbarPortofolio">
            <a href="home.html" >Home</a>
            <a href="about.html" >About</a>
            <a href="#" class="aktifPortofolio">Layanan</a>
            <a href="awards.html">Awards</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="section-layanan">
        <div class="div-layanan">
            <img src="foto/Jasa Pembuatan Web.jpg" alt="">
            <hr>
            <div class="div-isilayanan">
                <h3>Jasa Layanan Pembuatan Web</h3>
                <hr>
                <p>Butuh Jasa joki pembuatan web? Silahkan Click Order !!!</p>
                <a href="https://wa.me/083847882287">Order</a>
            </div>
        </div>

        <div class="div-layananwriter">
            <img src="foto/jasa mengetik.jpg" alt="">
            <hr>
            <div class="div-isiwriter">
                <h3>Jasa Layanan Mengetik</h3>
                <hr>
                <p>Butuh Jasa joki Proposal dan Karya Ilmiah? Silahkan Click Order !!!</p>
                <a href="https://wa.me/083847882287">Order</a>
            </div>
        </div>
        
        <div class="div-layananrank">
            <img src="foto/jasa push rank.jpg" alt="">
            <hr>
            <div class="div-isirank">
                <h3>Jasa Layanan Penurunan Rank ML</h3>
                <hr>
                <p>Butuh Jasa joki Penurunan ML? Silahkan Click Order !!!</p>
                <a href="https://wa.me/083847882287">Order</a>
            </div>
        </div>

        <div class="div-layananaplikasi">
            <img src="foto/pembuatan aplikasi.jpg" alt="">
            <hr>
            <div class="div-isiaplikasi">
                <h3>Jasa Layanan Pembuatan Aplikasi</h3>
                <hr>
                <p>Butuh Jasa joki Pembuatan Aplikasi? Silahkan Click Order !!!</p>
                <a href="https://wa.me/083847882287">Order</a>
            </div>
        </div>

        <div class="div-layanangame">
            <img src="foto/Pembuatan aplikasi game.jpg" alt="">
            <hr>
            <div class="div-isigame">
                <h3>Jasa Layanan Pembuatan Aplikasi Game</h3>
                <hr>
                <p>Butuh Jasa joki Pembuatan Aplikasi Game? Silahkan Click Order !!!</p>
                <a href="https://wa.me/083847882287">Order</a>
            </div>
        </div>

        <div class="div-layananppt">
            <img src="foto/pembuatan ppt.jpg" alt="">
            <hr>
            <div class="div-isippt">
                <h3>Jasa Layanan Pembuatan PPT</h3>
                <hr>
                <p>Butuh Jasa joki Pembuatan PPT? Silahkan Click Order !!!</p>
                <a href="https://wa.me/083847882287">Order</a>
            </div>
        </div>

    </section>
</body>